from typing import TypedDict


class OracleDict(TypedDict):
    ebusiness: str
    ebusiness_no_query_parameters: str
    single_sign_on: str
    single_sign_on_hiccup: str
    timecards_partial: str
    timecards_alt_partial: str


class UrlsDict(TypedDict):
    oracle: OracleDict


class HtmlDict(TypedDict):
    table_tbody_xpath: str


class SleepTimeDict(TypedDict):
    after_project_field: int
    wait_for_data_entry: int
    after_adding_html_row: int


class TimecardDict(TypedDict):
    html: HtmlDict
    num_cols_before_time: int
    sleep_time: SleepTimeDict
